<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr-Gambit LinkTree</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #121212;
      font-family: 'Poppins', sans-serif;
      color: white;
    }

    .container {
      text-align: center;
      padding: 50px;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      background-color: rgb(0, 0, 28);
      max-width: 450px;
      width: 100%;
    }

    .logo {
      width: 100%;
      margin-bottom: 30px;
    }

    .buttons-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      margin-top: 10px;
    }

    a {
      display: block;
      background-image: linear-gradient(90deg, hsla(0, 80%, 65%), hsla(315, 50%, 70%) 44%, hsla(220, 70%, 75%));
      color: white;
      padding: 12px 15px;
      text-decoration: none;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      font-size: 16px;
      font-weight: 600;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    a:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.3);
    }

    @media (max-width: 768px) {
      .container {
        padding: 30px;
        width: auto;
      }

      .buttons-grid {
        grid-template-columns: 1fr;
        gap: 12px;
      }

      a {
        font-size: 15px;
        padding: 12px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./logo.png" alt="Logo" class="logo">
    <div class="buttons-grid">
      <a href="https://dr-gambit.github.io/" target=_blank">Website</a>
      <a href="https://www.root-me.org/Dr-Gambit" target="_blank">Root-Me</a>
      <a href="https://discord.com/users/dr_gambit_" target="_blank">Discord</a>
      <a href="https://github.com/Dr-Gambit/" target="_blank">Github</a>
    </div>
  </div>
</body>
</html>

